events {
    worker_connections 1024;
}

http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
    listen 9008 ssl;
    http2 on;
    server_name localhost;

    ssl_certificate      /Users/macbookpro/PycharmProjects/CDN/cert.pem;
    ssl_certificate_key  /Users/macbookpro/PycharmProjects/CDN/privkey.pem;

    # Location for the controller
    location / {
        proxy_pass http://localhost:9004;  # Controller
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Location for replica 1
    location /replica1/ {
        # Strip /replica1 from the path before forwarding
        rewrite ^/replica1/(.*) /$1 break;

        proxy_pass http://localhost:9002; # Replica 1
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Location for replica 2
    location /replica2/ {
        rewrite ^/replica2/(.*) /$1 break;

        proxy_pass http://localhost:9003; # Replica 2
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
}
